### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

FileNotFoundError: [Errno 2] File ../Resources/purchase_data.csv does not exist: '../Resources/purchase_data.csv'

## Player Count

* Display the total number of players

In [30]:
Total = purchase_data["SN"].nunique()
Totals = pd.DataFrame({"Total Players": [Total]})
Totals

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
#Calculate
Unique_Items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
revenue = purchase_data["Price"].sum()
#DataFrame
New_df= pd.DataFrame({"Number of Unique Items":[Unique_Items], 
                      "Average Price" : [average_price], 
                      "Number of Purchases" : [num_purchases], 
                      "Total Revenue" : [revenue] })
#Clean reformat
New_df["Average Price"]=New_df["Average Price"].map("${:,.2f}".format)
New_df["Total Revenue"]=New_df["Total Revenue"].map("${:,.2f}".format)
New_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [32]:
genders_purchase = purchase_data.groupby("Gender").nunique()["SN"]
percent = genders_purchase/Total*100

NewGender_df=pd.DataFrame({"Total count":genders_purchase,
                         "Percent of Players":percent})

NewGender_df["Percent of Players"]=NewGender_df["Percent of Players"].map("{:,.2f}%".format)
#print(genders_purchase)
#print(percent)
NewGender_df

                       Total count Percent of Players
Gender
Female                          81             14.06%
Male                           484             84.03%
Other / Non-Disclosed           11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [33]:
#= usa_ufo_df["state_countsstate"].value_counts()
T = purchase_data.groupby(["Gender"])
T_count = T["Purchase ID"].count()

Total_value = T["Price"].sum()
#Total_value=Total_value.map("${:,.2f}".format)

Average = T["Price"].mean()
Average=Average.map("${:,.2f}".format)

Average_person=Total_value/genders_purchase
Average_person=Average_person.map("${:,.2f}".format)

T_count
Total_value
Average
Gender_Purchase_df=pd.DataFrame({"Purchase Count":T_count,
                                 "Average Purchase Price":Average,
                                 "Total Purchase Value": Total_value,
                                 "Avg Total Purchase per Person":Average_person})

Gender_Purchase_df["Total Purchase Value"]=Gender_Purchase_df["Total Purchase Value"].map("${:,.2f}".format)
Gender_Purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [43]:
#Bin for Age Group
age_bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,99.9]
age_labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data["Age Group"]=pd.cut(purchase_data["Age"], age_bins, labels=age_labels)

#Age Group groupby
age_group=purchase_data.groupby("Age Group")
age_group_counts = age_group["SN"].nunique()

#age_group_total = age_group["Age"].sum()
age_percent = age_group_counts/Total*100
age_percent = age_percent.map("{:,.2f}%".format)

Age_group_df=pd.DataFrame({"Total Count":age_group_counts,
                           "Percentage of Players":age_percent})
Age_group_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
Age_purchase = purchase_data.groupby("Age Group").nunique()["SN"]
Age = purchase_data.groupby(["Age Group"])

Age_count = Age["Purchase ID"].count()

Age_Total_value = Age["Price"].sum()
#Total_value=Total_value.map("${:,.2f}".format)

Age_Average = Age["Price"].mean()
#Age_Average=Age_Average.map("${:,.2f}".format)

Age_Average_person=Age_Total_value/Age_purchase
#Average_person=Average_person.map("${:,.2f}".format)


Age_df=pd.DataFrame({"Purchase Count":Age_count,
                    "Average Purchase Price":Age_Average,
                    "Total Purchase Value": Age_Total_value,
                     "Avg Total Purchase per Person":Age_Average_person})

Age_df["Average Purchase Price"]=Age_df["Average Purchase Price"].map("${:,.2f}".format)
Age_df["Total Purchase Value"]=Age_df["Total Purchase Value"].map("${:,.2f}".format)
Age_df["Avg Total Purchase per Person"]=Age_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

Age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [45]:
SN.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [49]:
#SN_purchase = purchase_data.groupby("SN").nunique()["Item ID"]
SN = purchase_data.groupby("SN")

#SN_count = SN["Item ID"].count()
#SN_count

#SN_Total_value = SN["Price"].sum()
#SN_Total_value=SN_Total_value.map("${:,.2f}".format)

#SN_Average = SN["Price"].mean()
#SN_Average = SN_Average.map("${:,.2f}".format)

SN_df=pd.DataFrame({"Purchase Count":SN['Purchase ID'].count(),
                    "Average Purchase Price":SN['Price'].mean(),
                   "Total Purchase Value": SN['Price'].sum()})

SN_df=SN_df.sort_values(["Total Purchase Value"], ascending=False )
SN_df["Total Purchase Value"]=SN_df["Total Purchase Value"].map("${:,.2f}".format)
SN_df["Average Purchase Price"]=SN_df["Average Purchase Price"].map("${:,.2f}".format)


SN_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [58]:
Item_data=purchase_data[["Item ID", "Item Name", "Price"]]

Item=Item_data.groupby(["Item ID","Item Name"])


Item_count = Item["Price"].count()

Item_Total_value = Item["Price"].sum()
#Item_Total_value=Item_Total_value.map("${:,.2f}".format)

Item_Average = Item_Total_value/Item_count
#Item_Average = Item_Average.map("${:,.2f}".format)

Item_df=pd.DataFrame({"Purchase Count":Item_count,
                    "Average Purchase Price": Item_Average,
                   "Total Purchase Value": Item_Total_value})

Item_df1=Item_df.sort_values(["Purchase Count"], ascending = False)
Item_df1["Average Purchase Price"]=Item_df1["Average Purchase Price"].map("${:,.2f}".format)
Item_df1["Total Purchase Value"]=Item_df1["Total Purchase Value"].map("${:,.2f}".format)
Item_df1
#Item_df_sort = Item_df.sort_values("Total Purchase Value", ascending=False )

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [60]:
Item_df_sort = Item_df.sort_values(["Total Purchase Value"], ascending=False )
Item_df_sort["Average Purchase Price"]=Item_df_sort["Average Purchase Price"].map("${:,.2f}".format)
Item_df_sort["Total Purchase Value"]=Item_df_sort["Total Purchase Value"].map("${:,.2f}".format)
Item_df_sort.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80